spring.jpa.hibernate.ddl-auto=update
#Testing - Local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendargpro?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Production
spring.datasource.url=jdbc:mysql://usmumoxjwegvitzf:qk3ZGWRjw0SnDuycRGZL@bcwdjpaerhzj9ro82fts-mysql.services.clever-cloud.com:3306/bcwdjpaerhzj9ro82fts
spring.datasource.username=usmumoxjwegvitzf
spring.datasource.password=qk3ZGWRjw0SnDuycRGZL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT
jwt.secret = secret
jwt.expiration = 3600

